<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vistas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand fw-bold" href="#">Sistema de gesti√≥n de clientes</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active fw-semibold" href="#">Empresas</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Pedidos</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Reportes</a></li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-danger" type="submit">Cerrar sesi√≥n üö™</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="container py-4">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" id="nickname" placeholder="Buscar empresa">
                </div>
                <div class="col text-end">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAgregar" id="btnAgregarr">
                        Agregar empresa <i class="bi bi-plus-circle"></i>
                    </button>
                </div>
            </div>
        </div>
        <br>

        <!-- TABLA -->
        <div class="table-responsive shadow-sm rounded">
            <table class="table table-hover table-bordered align-middle text-center bg-white">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Nombre empresa</th>
                        <th>Nombre enlace</th>
                        <th>Telefono</th>
                        <th>Editar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>TopGlobal</td>
                        <td>Vadhir Santiago Jaime Salamanca</td>
                        <td>777123456</td>
                        <td>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                Editar ‚úè
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Moval</td>
                        <td>Yara Ayme Pacheco Mendoza</td>
                        <td>7777777777</td>
                        <td>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                Editar ‚úè
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Bimbo</td>
                        <td>Juanito Ocampo</td>
                        <td>7777891234</td>
                        <td>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                Editar ‚úè
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>Dell</td>
                        <td>Victor Manuel Arizmendi Salgado</td>
                        <td>7773456789</td>
                        <td>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                Editar ‚úè
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>Coppel</td>
                        <td>Jaime Alejandro Rodriguez Reyes</td>
                        <td>7771235467</td>
                        <td>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                Editar ‚úè
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- PAGINACI√ìN -->
        <nav aria-label="Page navigation example" class="d-flex justify-content-center mt-4">
            <ul class="pagination pagination-md">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">¬´</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">¬ª</a>
                </li>
            </ul>
        </nav>

    </div>

    <!-- MODAL AGREGAR USUARIO -->
    <div class="modal fade" id="modalAgregar" tabindex="-1" aria-labelledby="modalAgregarLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-semibold" id="modalAgregarLabel">Agregar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nickname" class="form-label">Nombre empresa:</label>
                            <input type="text" class="form-control" id="inputEmpresa"
                                placeholder="Nombre de la empresa">
                        </div>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre enlace:</label>
                            <input type="text" class="form-control" id="inputEnlace" placeholder="Nombre del enlace">
                        </div>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">N√∫mero telef√≥nico:</label>
                            <input type="number" class="form-control" id="inputTelefono" placeholder="N√∫mero de tel√©fono">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="btnAgregar">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEditar" tabindex="-1" aria-labelledby="modalEditarLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-semibold" id="modalEditarLabel">Editar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="editNickname" class="form-label">Nickname:</label>
                            <input type="text" class="form-control" id="editNickname" value="SantoMisterioso">
                        </div>
                        <div class="mb-3">
                            <label for="editNombre" class="form-label">Nombre completo:</label>
                            <input type="text" class="form-control" id="editNombre"
                                value="Vadhir Santiago Jaime Salamanca">
                        </div>
                        <div class="mb-3">
                            <label for="editRol" class="form-label">Roles:</label>
                            <select multiple class="form-select" id="editRol">
                                <option>Selecciona un rol</option>
                                <option>Admin</option>
                                <option selected>Cajero</option>
                                <option>Promotor</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>